# Site settings
title: Educational Repository
description: > # this means to ignore newlines until "baseurl:"
  Explore the chapters and learn various programming languages, tools, and APIs.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://tmhsdigital.github.io" # the base hostname & protocol for your site

# Build settings
markdown: kramdown
theme: minima
plugins:
  - jekyll-feed
  - jekyll-sitemap

# GitHub Pages settings
repository: TMHSDigital/Education

# Exclude from processing
exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor/bundle
  - vendor/cache

# Social links
author:
  name: Thomas Mathes
  email: your-email@example.com
  linkedin: thomasmathes1
