title: Education Repository
description: "Explore various programming languages, tools, and APIs"
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://TMHSDigital.github.io" # the base hostname & protocol for your site

markdown: kramdown
theme: jekyll-theme-cayman

# Build settings
plugins:
  - jekyll-feed

# Exclude from processing.
exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor
  - README.md
  - Rakefile
  - tmp
  - **.ts
  - **.map

# Social links
social:
  github: https://github.com/TMHSDigital
  linkedin: https://www.linkedin.com/in/thomasmathes1
  twitter: https://twitter.com/your_twitter_handle

# Deployment settings for GitHub Pages
github:
  is_project_page: true
  repository_url: https://github.com/TMHSDigital/Education

# Custom settings
paginate: 5
paginate_path: "/page:num/"
